# JDBC connection properties
jdbc.url=jdbc:postgresql://localhost:5432/spring_security_demo_plaintext
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=321987z

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000